@reboot java -jar /home/pi/Desktop/PowerTunnel/PowerTunnel.jar --start --ip 100.74.56.58 &
0 */24 * * * sudo apt update && sudo apt full-upgrade -y && sudo apt autoremove && sudo apt clean


#63e9075ecf3d1186fb579fde:on
0 1 * * tuesday mosquitto_pub -h localhost -t 'Door/room1/server' -m 'requestLightStat' -u pi -P Kou-chan1153 && cd /home/pi/Desktop/go && /usr/local/go/bin/go run main.go -id 63e9075ecf3d1186fb579fde -toggle on -cronjob delete -op delete && cd
#63e9075ecf3d1186fb579fde:off
0 4 * * tuesday mosquitto_pub -h localhost -t 'Door/room1/server' -m 'requestLightState' -u pi -P Kou-chan1153 && cd /home/pi/Desktop/go && /usr/local/go/bin/go run main.go -id 63e9075ecf3d1186fb579fde -toggle off -cronjob delete -op delete && cd
#63e9075ecf3d1186fb579fdd:on
0 3 * * monday mosquitto_pub -h localhost -t 'Door/room1/server' -m 'requestACO' -u pi -P Kou-chan1153
#63e9075ecf3d1186fb579fdd:off
0 6 * * monday mosquitto_pub -h localhost -t 'Door/room1/server' -m 'requestACOn' -u pi -P Kou-chan1153
#64003d376362ce422e3abc41:on
30 9 * * monday mosquitto_pub -h localhost -t 'CameraPack/room2/server' -m 'requestACOn' -u pi -P Kou-chan1153 && cd /home/pi/Desktop/go && /usr/local/go/bin/go run main.go -id 64003d376362ce422e3abc41 -toggle on -cronjob delete -op delete && cd
